# book-store-service

./: README.md  develop.txt  develop2.txt  file3.txt  pom.xml
src/main/java/com/humanoo/: Application.java
src/main/java/com/humanoo/aspect/: BindingResultAspect.java  CheckBindingResult.java
src/main/java/com/humanoo/controller/: BookController.java  HomeController.java
src/main/java/com/humanoo/dto/: BookAuditDTO.java  BookDTO.java
src/main/java/com/humanoo/entity/: BaseEntity.java  Book.java
src/main/java/com/humanoo/exception/: BeanValidationException.java  BusinessException.java  ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/humanoo/handler/: BeanValidationExceptionHandler.java  BusinessExceptionHandler.java  ErrorMessage.java  ValidationMessage.java
src/main/java/com/humanoo/mapper/: BookMapper.java
src/main/java/com/humanoo/repository/: BookRepository.java
src/main/java/com/humanoo/service/book/: BookService.java  DefaultBookService.java
src/main/resources/: data.sql
src/test/java/com/humanoo/controller/: BookAPITest.java  BookIntegrationTest.java
src/test/java/com/humanoo/repository/: BookRepositoryTest.java
src/test/java/com/humanoo/service/: BookServiceTest.java
